<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section >
    <div class="per-width" ><h1>Hello I'M</h1>
    <h1 class="name-color">TWOHID MISHAL</h1>
    <p>A full stack allaround designer that placerat
    in massa consectetur</p>
    
    <a class="button1" target="blank" href="https://www.linkedin.com/in/twohid-mishal-19715b203/">HIRE ME</a>
    </div>
   <div class="per-width">
       <img src="image/first.png" alt="">

   </div>
   <!-- part2 -->
   <section class="half-height"  >
       <div class="per-width">
           <img src="image/second.png" alt="">
       </div>
       <div class="per-width half-height">
        <h1 class="about">ABOUT</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown
        printer took a galley of type and scrambled it to make a type
        specimen book.
        </p>
        <a class="button2" target="blank" href="">Download CV</a>
       </div>

   </section>
    <!-- 3rd pard -->
 <section class="h">
    <h1 class="align">LASTET WORKING PROJECT</h1>
     <div class=" box set-img">
     <img src="image/image 4.png" alt="">
     <h2>Power-x-gym (gym website)</h2>
     <p>Lorem Ipsum is simply dummy text of the
    
    printing and typesetting industry.</p>
    </div>
    <div class=" box">
        <img src="image/image 5.png" alt="">
        <h2>Creative Agency</h2>
        <p>Lorem Ipsum is simply dummy text of the
        
        printing and typesetting industry</p>
    </div>
    <div class="box">
        <img src="image/image 8.png" alt="">
        <h2>Hard Rock Music</h2>
        <p>Lorem Ipsum is simply dummy text of the
        
        printing and typesetting industry</p>
    </div>
 </section>
 <!-- 4th part -->
  <section >
     <div class="class">


 <h1 class=" Mishal mm">Work Inquiry</h1>
 <div class="Mishal" ><a class ="link-button" target="-blank" href="">Let's Chat</a></div>
 
</div> 
 </section>
 

</body>
</html>